user www-data;
worker_processes 8;
pid /run/nginx.pid;
daemon off;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /dev/stderr;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    # Don't tell nginx version to the clients. Default is 'on'.
    server_tokens off;

    # Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write(). Default is off.
    sendfile on;

    # Causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames. Default is 'off'.
    tcp_nopush on;
    tcp_nodelay on;

    # Basic Settings
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_body_buffer_size 128k;
    large_client_header_buffers 4 16k;
    send_timeout 5m;
    variables_hash_max_size 2048;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    # Specifies the maximum accepted body size of a client request, as
    # indicated by the request header Content-Length. If the stated content
    # length is greater than this size, then the client receives the HTTP
    # error code 413. Set to 0 to disable. Default is '1m'.
    client_max_body_size 0;

    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configures default error logger.
    access_log /var/log/nginx/access.log;

    # DNS Resolver for Docker
    include /etc/nginx/sites-available/resolver;

    # Helper variable for proxying websockets.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # WARNING: Don't use this directory for virtual hosts anymore.
    # This include will be moved to the root context in Alpine 3.14.
    include /etc/nginx/conf.d/*.conf;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/sites-available/*.conf;

    open_file_cache off;
    charset UTF-8;
}
